option "title" "Budget Freedom Example"
option "operating_currency" "USD"

2025-01-01 custom "fava-extension" "fava_budget_freedom"

2024-01-01 open Assets:Cash USD
2024-01-01 open Expenses:Food:Groceries USD
2024-01-01 open Expenses:Food:Dining USD
2024-01-01 open Expenses:Transport:Bus USD

2024-01-01 custom "budget" "Expenses:Food" "monthly" 1000 USD "rollover" 

2025-01-01 custom "budget" "Expenses:Food" "monthly" 2000 USD "rollover" 

2024-01-02 * "Grocery Store"
  Expenses:Food:Groceries  1500.00 USD
  Assets:Cash             -1500.00 USD

2025-01-02 * "Grocery Store"
  Expenses:Food:Groceries  1500.00 USD
  Assets:Cash             -1500.00 USD

2025-02-03 * "Restaurant"
  Expenses:Food:Dining      20000.00 USD
  Assets:Cash              -20000.00 USD

2025-03-04 * "Bus Ticket"
  Expenses:Food:Dining    1000.00 USD
  Assets:Cash              -1000.00 USD
